PORT=5000
MONGO_URL="mongodb://localhost:27017/aspirebk"
FRONTEND_URL="http://localhost:5173"
SESSION_SECRET="1232443edec"
MONGODB_CLOUD_STRING="mongodb+srv://ranierurtola49:aspirebk@cluster0.rwo1l.mongodb.net/aspirebk"