PORT=5000
MONGO_URL="mongodb://localhost:27017/aspirebk"
FRONTEND_URL="https://www.aspbk.online"
SESSION_SECRET="1232443edec"
MONGODB_CLOUD_STRING="mongodb+srv://ranierurtola49:eze2426@cluster0.rwo1l.mongodb.net/aspirebk"